<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Taria Laundry service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <style>
            :root{
                --color-gentle: rgb(113, 171, 164);
                --color-lightblue: rgb(33, 241, 241);
                --color-middleblue: deepskyblue;
                --color-deepblue: rgb(61, 144, 171);
                --color-black: rgb(8, 11, 11);
                --small-font: 1.8em;
                --big-font:6em;
                --medium-font:3em;
                --color-white:rgb(246, 252, 250);
                --color-black:rgb(14, 16, 49);
                --gradient: linear-gradient(50deg,
                 rgb(33, 144, 241),
                 rgb(0, 153, 255),
                 rgb(23, 230, 230),
                    rgb(15, 163, 248),
                    rgb(28, 240, 240),
                    rgb(0, 140, 255),
                    rgb(68, 236, 219)
                 );
            }
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-decoration: none;
                outline: none;
                list-style: none;
                border: 0;
                appearance: none;
            }
            html{
                width: 100vw;
                height: 100vh;
            }
            body{
                font-family: Poppins, sans-serif;
                font-size: 62%;
                user-select: none;
                overflow-x: hidden;
            }
            .light{
                color: var(--color-lightblue);
            }
            .middle{
                color: var(--color-middleblue);
            }
            .deep{
                color: var(--color-deepblue);
            }
            .gentle{
                color: var(--color-gentle);
            }
            .small, h5{
                font-size: var(--small-font);
            }
            h4{
                font-size: 2.5em;
            }
            .medium, h3{
                font-size: var(--medium-font);
            }
            h2{
                font-size: 4.2em;
            }
            .bold{
                font-weight: 900;
            }
            .big, h1{
                font-size: var(--big-font);
            }
            .margintop1{
                margin-top: 1em;
            }
            .margintop2{
                margin-top: 2em;
            }
            .btn{
                background-image: linear-gradient(to right, var(--color-middleblue), var(--color-deepblue));
                padding: .5em 1em;
                border-radius: 5px;
                font-size: inherit;
            }
            .btn:hover{
                background-image: linear-gradient(to right, var(--color-deepblue), var(--color-middleblue));

            }
            .btnn{
                background-image: var(--gradient);
                font-size: 2em;
                border-radius: 5em;
                padding: .7em 2.3em;
                width: max-content;
                background-size: 300%;
                background-position: middle;
                animation: gra 8s infinite alternate-reverse;
                cursor: pointer;
                color: white;
                font-weight: 600;
                box-shadow: 2px 2px 2px var(--color-deepblue);
            }
            .btnn:hover{
                animation-play-state: paused;
            }
            @keyframes gra{
                0%{
                    background-position: left;
                }
                50%{
                    background-position: middle;

                }
                100%{
                    background-position: right;
                }
            }
            .headflex{
                width: 100%;
                font-size: 2em;
                display: flex;
                background-color: var(--color-white);
                position: fixed;
                top: 0;
                z-index: 5;
            }
          
            .headflex  .otherflex{
                display: flex;
                padding: .5em 2em;
            }
            .headflex .otherflex>div{
                padding: .1em 1.5em;
                display: flex;
                font-weight: 500;
                align-items: center;
            }
            .headflex .logo {
                margin-right: auto;
                padding: .05em 1.5em;
                font-size: 2em;
                color: var(--color-middleblue);
                font-weight: 800;
                font-family: cursive;
            }
            .headflex .logo span.text{
                color: var(--color-deepblue);
            }
            .headflex .logo span.icon{
                font-size: 0;
            }
            .topsection{
                color: var(--color-black);
            }
            .mainbody{
                width:100vw;
                height: 100vh;
            }
             .topsection{
                height: 100vh;
                width: 100%;
                padding: 4em 8em 3em 10em;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5em;
            }
            .mainbody .topsection>div{
                margin: auto;
            }
            .mainbody .topsection .gridright{
                width: 100%;
                height: 100%;
            }
            .mainbody .topsection .gridright img{
                animation: move 10s infinite;
            }
            .mainbody .topsection .gridright img#bigimg{
                height: 90%;
                
            }
            img{
                z-index: 1;
            }
            @keyframes move{
                0%{
                    transform: translateY(0px);
                }
                50%{
                    transform: translateY(20px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
            .headscroll{
                text-align: center;
                color: var(--color-deepblue);
                font-weight: 900;
            }
            .middlescroll{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                padding: 0 7em 3em ;
                margin-top: 4em;
                align-items: center;
            }
            .middlediv{
                text-align: center;
                padding: 1em 2em;
                border-radius: 10px;
            }
           .middlediv h3 span{
               padding: .3em .7em;
               margin-right: 1em;
               border-radius: 50%;
               border: 1px solid blue;
           }
           .middlediv #image{
               height: 20em;
           }
           .middletexts {
            text-align: center;
        }
        .reviewsection{
            text-align: center;
            width: 100%;
            margin-top: 8em;
        }
        .reviewsection .headreview{
            color: var(--color-deepblue);
            font-weight: 900;
           
        }
        .reviewdiv{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width:50%;
            height: 20%;
            font-size: 2em;
            font-weight: 500;
            margin: 1em auto 4em;
            border: 2px solid var(--color-deepblue);
            border-radius: 3em;
            padding: 2em 4em;
            box-shadow: 0 .5em .5em var(--color-deepblue);
            transition: All 300ms ease;
        }
        .reviewdiv:hover{
            box-shadow: none;
        }
        .reviewdiv #imgg{
            width: 7em;
            height: 7em;
            border-radius: 50%;
         
      }
        .reviewdiv .datename{
            display: flex;
            justify-content: space-between;
            margin: 1em 5em;
            transition: All 300ms ease;
            
        }
        .packages{
            height: 100%;
        }
        .packages .headpackages{
            width: 100%;
            text-align: center;
            position: sticky;
            top: 10%;
        }
        .silverdiv, .golddiv{
            height: 100vh;
            position: sticky;
            top: 15%;
            padding-left: 15%;
            justify-items: center;
            }
            
        .packagediv .innerdiv{
            display: grid;
            grid-template-columns: 2fr 3fr;
            margin-top: 10%;
        }
        .packagediv .rightdiv .circle{
            width: 2em;
            height: 2em;
            border-radius: 50%;
            background-color: var(--color-deepblue);
            display: flex;
            
        }
        .packagediv .buttontext>div{
            display: flex;
            justify-items: center;
            align-items: center;
            gap: 5%;
        }
        .packagediv span.circle.gent{
            background-color: red;
        }
        .packagediv .img{
            margin: auto;
        }
        .packagediv .leftdiv{
            height: 100%;
        }
        .packagediv .leftdiv #packimg{
            width: 70%;
            height: 50%;
            border-radius: 50px;
            border: 5px solid white;
            margin: auto;
            margin-bottom: 5%;
        }
        .packagediv .headdiv{
            margin: 10% auto;
            color: rgb(216, 136, 15);
        }
        .packagediv .silverdiv .headdiv{
            color: rgb(151, 185, 192);
        }
        .packagediv .rightdiv{
            margin-top: 15%;
        }
        .mid{
            font-size: 0.5em;
        }
       
        .activeg{
            background-color: rgb(195, 242, 252);
        }
        .golddiv{
            background-color: rgb(147, 242, 247);
            z-index: 3;

        }
        .down{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px;
           padding: 4em 8em;
            font-size: 2em;

        }
        .down>div{
            color: var(--color-black);
            margin-bottom: 1em;
        }
        .down .headd{
            font-weight: bolder;
            margin-bottom: 2em;
        }
        .last{
            font-size: 2em;
            text-align: center;
            padding-bottom: 2em;
        }
            @media screen and (min-width:1200px) and (max-width: 1400px) {
            .mainbody .topsection{
                grid-template-columns: 1.2fr 1fr;
                gap: 0;
                padding: 3em 0 auto 5em;

            }
            .mainbody .topsection .gridright img#bigimg{
                height: 75%;
                margin-top: 20%;
                
            }
            .golddiv{
                margin-top: 10%;
                height:90vh;
            }
        }
            @media screen and (min-width:1050px) and (max-width: 1200px){
                .mainbody .topsection{
                grid-template-columns: 3fr 2fr;
                gap: 0;
                padding: 3em 0 auto 5em;
            }
            .mainbody .topsection .gridright img#bigimg{
                height: 60%;
                margin-top: 30%;
                
            }
            .golddiv{
                margin-top: 15%;
            }
            .silverdiv, .golddiv{
                padding-left: 10%;
            }
            .reviewdiv{
                width: 70%;
            }
            .packagediv .innerdiv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            }
            .packagediv .innerdiv .rightdiv{
                padding-top: 15%;
            }
            }
            @media screen and (min-width:930px) and (max-width: 1050px){
                .mainbody .topsection{
                grid-template-columns: 3fr 2fr;
                gap: 0;
                padding: 3em 0 auto 5em;
            }
            .mainbody .topsection .gridright img#bigimg{
                height: 55%;
                margin-top: 30%;  
            }
            .middlescroll{
                grid-template-columns: 1fr 1fr;
            }
            .middlescroll .divthree{
                grid-column: 1/3;

                padding: 2% 15%;
            }
            .reviewdiv{
                width: 70%;
            }
            .packagediv .innerdiv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 2%;
            }
        .packagediv .leftdiv #packimg{
            margin-bottom: 1%;
        }
            .golddiv, .silverdiv{
                margin-top: 5%;
            }
            .packagediv .innerdiv .rightdiv{
                padding-top: 10%;
            }
            .headdiv.big{
                font-size: 5em;
            }
            .golddiv{
                padding-top: 5%;
                margin-top: 10%;
            }
            .down{
                padding: 4em 2em;
            }
            }
            @media screen and (min-width:800px) and (max-width: 930px){
                .headflex{
                    font-size: 1.7em;
                }
                .otherflex{
                    padding: 0.5em 0.5em;
                }

                .topsection{
                    height: 100vh;
                    width: 100%;
                   grid-template-columns: 1fr;
                   padding-left: 0;
                   margin-top:auto;
                   padding-top: auto;
                   
                }
                .topsection .gridleft{
                    display: flex;
                   flex-direction: column;
                   width: 80%;
                   align-items: flex-start;
                }
                .topsection .gridright{
                    width: 100%;
                    height: 100%;
                    margin-top: auto;
                    display: flex;
                   flex-direction: column;
                   width: 70%;
                   align-items: flex-end;
                   margin-right: 0;
                }
                
            .mainbody .topsection .gridright img#bigimg{
                height: 140%;
                margin-top: -40%;
            }
            .middlescroll{
                grid-template-columns: 1fr 1fr;
                gap: 0;
                padding: 0 3em 2em ;
            }
            .middlescroll .divthree{
                grid-column: 1/3;

                padding: 2% 15%;
            }
           .gridleft h5{
               font-size: 2em;
           }
            .headscroll h3{
                font-size: 2.7em;
            }
            .reviewdiv{
                width: 85%;
            }
            .packagediv .innerdiv{
                grid-template-columns: 1fr;
                gap: 0;
            }
            .rightdiv .buttontext h3{
                font-size: 2.4em;
            }
            .rightdiv .buttontext{
                margin-bottom: 5%;
            }
        .packagediv .leftdiv #packimg{
            height: 40%;
            width: 60%;
        }
        .packagediv .headdiv{
            margin: 5% auto;
        }
        .headdiv.big{
            font-size: 5em;
        }
        .down{
                padding: 1em;
            }
            }
            @media screen and (min-width:600px) and (max-width: 800px){
                .headflex{
                    font-size: 1.7em;
                }
                .otherflex{
                    padding: 0.5em 0.2em;
                }
                .headflex .logo {
                padding: .05em 1em;
                }
                .headflex .otherflex>div{
                padding: .1em .8em;
                }
                .topsection{
                    height: 100vh;
                    width: 100%;
                   grid-template-columns: 1fr;
                   padding-left: 0;
                   margin-top:auto;
                   padding-top: auto;
                }
                .topsection .gridleft{
                    display: flex;
                   flex-direction: column;
                   width: 80%;
                   align-items: flex-start;
                }
                .topsection .gridright{
                    width: 100%;
                    height: 100%;
                    margin-top: auto;
                    display: flex;
                   flex-direction: column;
                   width: 70%;
                   align-items: flex-end;
                   margin-right: 0;
                }
                
            .mainbody .topsection .gridright img#bigimg{
                height: 200%;
                margin-top: -40%;
            }
            .middlescroll{
                grid-template-columns: 1fr;
                gap: 0;
                padding: 2em;
            }
            .middlediv{
                margin: 1em;
            }
           .gridleft h5{
               font-size: 1.5em;
           }
            .headscroll h3{
                font-size: 2.em;
                padding: auto 5em;
            }
             .packagediv .rightdiv{
            margin-top: 2%;
        }
            .reviewdiv{
                width: 90%;
                padding: .5em;
                grid-template-columns: 1fr;
                text-align: center;
                height: 30%;
            }
            .reviewdiv #imgg{
            width: 4em;
            height: 4em;
            border-radius: 50%;
        
      }
        .headreview{
            margin: 1em 2em;
        }
            .packagediv .innerdiv{
                grid-template-columns: 1fr;
                gap: 0;
            }
            .rightdiv .buttontext h3{
                font-size: 2em;
            }
            .rightdiv .buttontext{
                margin-bottom: 5%;
            }
        .packagediv .leftdiv #packimg{
            height: 40%;
            width: 60%;
        }
        .packagediv .headdiv{
            margin: 3% auto 0;
        }
        .headdiv.big{
            font-size: 5em;
        }
        .headpackages.medium{
            font-size: 2.4em;
        }
        .innerdiv .headdiv.big{
            font-size: 4.8em;
        }
        .down{
                    grid-template-columns: 1fr 1fr;
                    padding: 2em;
                }
            }

            @media screen and (min-width:0px) and (max-width: 600px){

                .font{
                    font-size: 4em;
                }
                .headflex{
                    flex-direction: column;
                    width: 100%;
                }
                .headflex .logo{
                    display: flex;
                    width: 100%;
                    padding: .1em .6em;
                }
                .headflex .logo span.icon{
                    margin-left: auto;
                    font-size: 1em;
                     display: flex;
                    align-items: center;
                }
                .headflex .otherflex{
                    width: 100%;
                    height: min-content;
                    padding-right: 0;
                    align-items: center;
                    font-weight: 900;
                }
                .headflex .flexdiv:hover{
                    color: var(--color-deepblue);
                }
               .otherflex.none{
                   display: none;
                   opacity: 0;
                   transition: all 500ms alternate;

               }
               .otherflex.show{
                   display: flex;
                   flex-direction: column;
                   opacity: 1;

               }
                .headflex .flexdiv:hover::before{
                content: '';
                width: 10px;
                height: 100%;
                }
                .flexdiv{
                    margin-bottom: 2%;
                }
                .topsection{
                    height: 100vh;
                    width: 100vw;
                   grid-template-columns: 1fr;
                   margin-top:auto;
                   padding: 2em 4em 2em 2em;
                   
                }
                .packagediv .rightdiv{
            margin-top: 0;
        }
                .topsection h1{
                    font-size: 3.9em;
                }
                .topsection .gridleft{
                    padding: 0;
                    display: flex;
                   flex-direction: column;
                }
                .topsection .gridright{
                    height: 100%;
                    margin-top: auto;
                    display: flex;
                   flex-direction: column;
                   align-items: flex-end;
                   margin-right: 0;
                }
                .down{
                    grid-template-columns: 1fr 1fr;
                    padding: 2em;
                }
                .mainbody .topsection .gridright img#bigimg{
                width: 90%;
                height:140%;
                margin-top: -40%;
            }
            .middlescroll{
                grid-template-columns: 1fr;
                gap: 1em;
                padding: 2em;
            }
            .middlediv{
                padding: 0.5em;
            }
           .gridleft h5{
               font-size: 1.5em;
           }
            .headscroll h3{
                font-size: 2.7em;
                padding: auto 5em;
            }
            .reviewdiv{
                width: 90%;
                padding: .4em;
                grid-template-columns: 1fr;
                text-align: center;
                height: 30%;
            }
            .reviewdiv #imgg{
            width: 4em;
            height: 4em;
            border-radius: 50%;
        
      }
        .headreview{
            margin: 1em 2em;
        }
        .reviewdiv{
            font-size: 1.7em;
        }
            .packagediv .innerdiv{
                grid-template-columns: 1fr;
                gap: 0;
            }
            .rightdiv .buttontext h3{
                font-size: 2em;
            }
            .rightdiv .buttontext{
                margin-bottom: 5%;
            }
        .packagediv .leftdiv #packimg{
            height: 40%;
            width: 60%;
        }
        .packagediv .headdiv{
            margin: 3% auto 0;
        }
        .headdiv.big{
            font-size: 5em;
        }
        .headpackages.medium{
            font-size: 2em;
            font-weight: 900;
        }
        .innerdiv .headdiv.big{
            font-size: 4.5em;
        }
        .headscroll h3{
            font-size: 2.5em;
        }
        .middlediv h5{
            font-size: 1.5em;
        }
            }
        </style>
    </head>
    <body>
        <div class="headflex">
            <div class="logo">Ta<span class="text">ria</span><span class="icon material-icons">format_align_justify</span> </div>
            <div class="otherflex none">
            <div class="flexdiv">About</div>
            <div class="flexdiv">policy</div>
            <div class="flexdiv">contact</div>
            <button class="btn">Book us</button>
            </div>
        </div>
        <div class="mainbody">
            <div class="topsection">
                <div class="gridleft">
                    <h5>Washing can be easy, Life can be better</h5>
                    <h1>Do your laundry with Taria in some easy steps</h1>
                    <button class="btnn margintop1">Book us</button>
                </div>
                <div class="gridright">
                    <img src="ll2-removebg-preview.png" id="bigimg">
                </div>
            </div>
            <div class="middletexts">
            <span class="headscroll">
                <h3> Get your clothes washed in Three easy steps:</h3>
            </span>
            <div class="middlescroll">

                    <span class="middlediv divone">
                        <h3><span class="one">1</span>Gather</h3>
                        <div class="image"><img src="ll-removebg-preview.png" id="image"></div>
                        <h5>Get all your dirty clothes! No need to sort according to color or fabric, just gather and we sort!</h5>
                    </span>
                    <span class="middlediv divtwo">
                        <h3><span class="two">2</span>Reach</h2>
                        <div class="image"><img src="ll2-removebg-preview (1).png" id="image"></div>
                        <h5>Call us any time of the day, our customer service is standby! we offer less than 24 hours delivery when you mark an order urgent</h5>
                        </span>
                    <span class="middlediv divthree">
                        <h3><span class="three">3</span>Delivery</h2>
                        <div class="image"><img src="ll3-removebg-preview.png" id="image"></div>
                        <h5>Get your neat clothes delivered to your doorstep neatly sorted! Life can not be any easier ... Maximize your time</h5>
                        </span>
            </div>
            <button class="btnn">Get started</button>

            </div>
            <div class="reviewsection">
                <h4 class="headreview">What our customers have to say</h4>
                <div class="reviewdiv">
                    <div class="image"> <img src="mm8.jpg" id="imgg"></div>
                    <div class="reviewwords">
                        <div class="exactwords">Wow! Just wow! This is the best laundry service i have ever patronised. Keep it up pls
                        </div>
                        <div class="datename">
                            <div class="rename gentle">Carl</div>
                            <div class="date gentle">25/02/2022</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="packages">
                <div class="headpackages bold medium deep">Compare our exclusive packages</div>
                <div class="packagediv">
                    <div class="silverdiv">
                        <div class="innerdiv">
                            <div class="leftdiv">
                                <div class="headdiv big bold">Silver <span class="mid">($90/mnt)</span></div>
                                <div class="img"><img src="lau1.jpg" id="packimg"> </div>
                            </div>
                            <div class="rightdiv">
                                <div class="buttontext">
                                    <div><span class="circle blue"></span><h3>Pick up clothes</h3></div>
                                    <div><span class="circle blue"> </span><h3>Sort fabrics and clothes</h3></div>
                                    <div><span class="circle blue"> </span><h3> Wash and Iron</h3></div>
                                    <div><span class="circle blue"> </span><h3>Fold neatly</h3></div>
                                    <div><span class="circle gent"> </span><h3>A day delivery</h3></div>
                                    <div><span class="circle gent"> </span><h3>Home cleaning</h3></div>
                                    <div><span class="circle gent"> </span><h3>3 washes per month</h3></div>
                                </div>
                            </div>
                            <div class="btnn">Subscribe now</div>
                        </div>  
                    </div>
                    <div class="golddiv">
                        <div class="innerdiv">
                            <div class="leftdiv">
                                <div class="headdiv big bold">Gold <span class="mid">($140/mnt)</span></div>
                                <div class="img"> <img src="two.jpg" id="packimg"></div>
                            </div>
                            <div class="rightdiv">
                                <div class="buttontext">
                                    <div><span class="circle blue"> </span><h3>Pick up clothes</h3></div>
                                    <div><span class="circle blue"> </span><h3>Sort fabrics and clothes</h3></div>
                                    <div><span class="circle blue"> </span><h3> Wash and Iron</h3></div>
                                    <div><span class="circle blue"> </span><h3>Fold neatly</h3></div>
                                    <div><span class="circle blue"> </span><h3>A day delivery</h3></div>
                                    <div><span class="circle blue"> </span><h3>Home cleaning</h3></div>
                                    <div><span class="circle blue"> </span><h3>2 washes per month</h3></div>

                                </div>
                            </div>
                            <div class="btnn">Subscribe now</div>

                        </div>  
                    </div>
                </div>
          
        <div class="down">
            <div class="bodyd">
                <div class="headd">Explore</div>
                <div>How it works </div>
                <div>Prices</div>
                <div>Help center</div>
            </div>
            <div class="bodyd">
                <div class="headd">Our solutions</div>
                <div> Laundry</div>
                <div> Dry cleaning</div>
                <div> Home cleaning</div>
                <div> Hotel laundry</div>

            </div>
            <div class="bodyd">
                <div class="headd">Our company</div>
                <div>Work with us</div>
                <div>Blog</div>
                <div>Locations</div>
                <div>Sustainability</div>
            </div>
            <div class="bodyd">
                <div class="headd">Work with us</div>
                <div>Careers</div>
                <div>Cleaning partners</div>
                <div>Partner divers</div>
            </div>
        </div>
        <div class="last">Taria@gmail.com</div>
    </div>
</div>
                <script>
            const reviews =[
                {
                    name: "Agnes",
                    words: "Ever since i heard about Taria, i have saved more than 20 hours in washing clothes nto do other meaningful stuff",
                    date: "16/04/2022",
                    image: "mm4.jpg",
                },
                {
                    name: "Ana",
                    image: "mm5.jpg",
                    date: "12/04/2022",
                    words: "Taria is just too good, i subscribed to the basic package and got my clothees delivered in two days. Laundy is too easy with her",
                },                {
                    name: "Dan",
                    image: "mm6.jpg",
                    date: "12/03/2022 ",
                    words: "100% satisfactory, the customer service is top notch, you just earned a new loyal customer",
                },                {
                    name: "Mike",
                    image: "mm7.jpg",
                    date: "11/03/2022",
                    words: "I will give them 5 stars, but can your basic package include home service? with some extra dollar probably",
                },                {
                    name: "Carl",
                    image: "mm8.jpg",
                    date: "25/02/2022",
                    words: "Wow! Just wow! This is the best laundry service i have ever patronised. Keep it up pls",
                },
            ]
            var i= 0
                    var img = document.querySelector("#imgg")
                    var words = document.querySelector('.exactwords')
                    var date = document.querySelector('.date')
                    var rename = document.querySelector('.rename')
                   var packages = document.querySelector('.packages')
                    setInterval(()=>{
                        img.src = reviews[i].image;
                        date.innerHTML = reviews[i].date
                        words.innerHTML = reviews[i].words
                        rename.innerHTML = reviews[i].name + "-"
                        i = (i+1) % reviews.length;
                    },8000)
                    var silvertop= document.querySelector('.silverdiv').getBoundingClientRect.top
                 
                    window.addEventListener('scroll', function(){
                   // var silverdiv = document.querySelector('.silverdiv')
                    var golddiv = document.querySelector('.golddiv')
                    var height = window.innerHeight
                        /*if(silverdiv.getBoundingClientRect().top >=height){
                            packages.classList.add('activeg')
                        }else{
                            packages.classList.remove('activeg')
                        }*/
                       if(golddiv.getBoundingClientRect().top >=height/2){
                            packages.classList.add('activeg')
                        }else{
                            packages.classList.remove('activeg')
                        }
                    })
        var flex = document.querySelector('.otherflex')
        document.querySelector('.icon').addEventListener('click', function(){
            flex.classList.toggle('show')
        })
        </script>
    </body>
</html>